# parkio

./: AGENTS.md  README.md  pom.xml
docs/: README.md
docs/api/: parkio-api-v1.md
docs/architecture/: parkio-jwt-flow.puml  parkio-package-structure.puml  spring-boot-architecture.puml
docs/erd/: parkio-erd.puml
docs/sequence/: parkio-create-cajon-sequence.puml  parkio-create-estacionamiento-sequence.puml  parkio-login-sequence.puml
docs/uml/: parkio-domain.puml  parkio-use-cases.puml
docs/use-cases/: mvp-use-cases.md
src/main/java/com/kasaca/parkio/: ParkioApplication.java
src/main/java/com/kasaca/parkio/audit/: AuditConfig.java
src/main/java/com/kasaca/parkio/auth/controller/: AuthController.java
src/main/java/com/kasaca/parkio/auth/dto/: AuthLoginRequest.java  AuthResponse.java
src/main/java/com/kasaca/parkio/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/kasaca/parkio/cajon/controller/: CajonController.java
src/main/java/com/kasaca/parkio/cajon/dto/: CajonEstadoRequest.java  CajonRequest.java  CajonResponse.java
src/main/java/com/kasaca/parkio/cajon/entity/: Cajon.java  EstadoCajon.java  TipoCajon.java
src/main/java/com/kasaca/parkio/cajon/mapper/: CajonMapper.java
src/main/java/com/kasaca/parkio/cajon/repository/: CajonRepository.java
src/main/java/com/kasaca/parkio/cajon/service/: CajonService.java  CajonServiceImpl.java
src/main/java/com/kasaca/parkio/catalogo/controller/: CatalogoController.java
src/main/java/com/kasaca/parkio/catalogo/dto/: CatalogoResponse.java
src/main/java/com/kasaca/parkio/catalogo/service/: CatalogoService.java  CatalogoServiceImpl.java
src/main/java/com/kasaca/parkio/config/: OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/kasaca/parkio/estacionamiento/controller/: EstacionamientoController.java
src/main/java/com/kasaca/parkio/estacionamiento/dto/: EstacionamientoRequest.java  EstacionamientoResponse.java
src/main/java/com/kasaca/parkio/estacionamiento/entity/: Estacionamiento.java
src/main/java/com/kasaca/parkio/estacionamiento/mapper/: EstacionamientoMapper.java
src/main/java/com/kasaca/parkio/estacionamiento/repository/: EstacionamientoRepository.java
src/main/java/com/kasaca/parkio/estacionamiento/service/: EstacionamientoService.java  EstacionamientoServiceImpl.java
src/main/java/com/kasaca/parkio/reserva/config/: ReservaConfig.java  ReservaProperties.java
src/main/java/com/kasaca/parkio/reserva/entity/: EstadoReserva.java  Reserva.java
src/main/java/com/kasaca/parkio/rol/controller/: RolController.java
src/main/java/com/kasaca/parkio/rol/dto/: RolRequest.java  RolResponse.java
src/main/java/com/kasaca/parkio/rol/entity/: Rol.java
src/main/java/com/kasaca/parkio/rol/mapper/: RolMapper.java
src/main/java/com/kasaca/parkio/rol/repository/: RolRepository.java
src/main/java/com/kasaca/parkio/rol/service/: RolService.java  RolServiceImpl.java
src/main/java/com/kasaca/parkio/security/authorization/: UsuarioSecurity.java
src/main/java/com/kasaca/parkio/security/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/kasaca/parkio/security/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/kasaca/parkio/security/jwt/: JwtProperties.java  JwtService.java
src/main/java/com/kasaca/parkio/shared/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/kasaca/parkio/shared/entity/: BaseEntity.java
src/main/java/com/kasaca/parkio/shared/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kasaca/parkio/shared/web/: TransactionIdFilter.java
src/main/java/com/kasaca/parkio/usuario/controller/: UsuarioController.java
src/main/java/com/kasaca/parkio/usuario/dto/: UsuarioCreateRequest.java  UsuarioEstacionamientoRequest.java  UsuarioPasswordRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioRolRequest.java  UsuarioUpdateRequest.java
src/main/java/com/kasaca/parkio/usuario/entity/: Usuario.java
src/main/java/com/kasaca/parkio/usuario/mapper/: UsuarioMapper.java
src/main/java/com/kasaca/parkio/usuario/repository/: UsuarioRepository.java
src/main/java/com/kasaca/parkio/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V10__create_reserva.sql  V1__create_rol.sql  V2__create_usuario.sql  V3__create_usuario_rol.sql  V4__create_estacionamiento.sql  V5__create_usuario_estacionamiento.sql  V6__create_cajon.sql  V7__insert_roles_base.sql  V8__insert_owner_role.sql  V9__add_owner_to_estacionamiento.sql
src/test/java/com/kasaca/parkio/: ParkioApplicationTests.java
src/test/java/com/kasaca/parkio/auth/controller/: AuthControllerTest.java
src/test/java/com/kasaca/parkio/auth/service/: AuthServiceImplTest.java
src/test/java/com/kasaca/parkio/cajon/controller/: CajonControllerTest.java
src/test/java/com/kasaca/parkio/cajon/mapper/: CajonMapperTest.java
src/test/java/com/kasaca/parkio/cajon/service/: CajonServiceImplTest.java
src/test/java/com/kasaca/parkio/catalogo/controller/: CatalogoControllerTest.java
src/test/java/com/kasaca/parkio/catalogo/service/: CatalogoServiceImplTest.java
src/test/java/com/kasaca/parkio/estacionamiento/controller/: EstacionamientoControllerTest.java
src/test/java/com/kasaca/parkio/estacionamiento/mapper/: EstacionamientoMapperTest.java
src/test/java/com/kasaca/parkio/estacionamiento/service/: EstacionamientoServiceImplTest.java
src/test/java/com/kasaca/parkio/integration/: AuthUsuarioIntegrationTest.java  CajonIntegrationTest.java  CatalogoIntegrationTest.java  EstacionamientoIntegrationTest.java  RolIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/com/kasaca/parkio/rol/controller/: RolControllerTest.java
src/test/java/com/kasaca/parkio/rol/mapper/: RolMapperTest.java
src/test/java/com/kasaca/parkio/rol/service/: RolServiceImplTest.java
(+7 files in other folders)
